{
    "name": "Coimbra.Editor.Tests",
    "rootNamespace": "Coimbra.Editor.Tests",
    "references": [
        "GUID:6aabbee860c32c64d9bbd52d0704ed2c",
        "GUID:d4e721e55a5b2fe4985de166d9fbfb0c",
        "GUID:0bbddf4bba424f34d8747ac693a46987",
        "GUID:e10668b017190974fa18141cc6f7bb36",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR",
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}