{
    "name": "Coimbra.Samples.DifficultySettings",
    "rootNamespace": "Coimbra.Samples.DifficultySettings",
    "references": [
        "Coimbra",
        "Coimbra.Services",
        "Coimbra.Services.Events",
        "Coimbra.Services.PlayerLoopEvents",
        "CoimbraInternal.Linting"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}